{
  "name": "@blazing-agents/example-vite-hono-ai-sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run typecheck && npm run lint",
    "dev": "concurrently -k \"node --experimental-strip-types --watch src/server.ts\" \"vite\"",
    "fix": "ultracite fix src vite.config.ts",
    "lint": "ultracite check src vite.config.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "start:test": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.87",
    "@blazingagents/sdk": "0.2.0",
    "@hono/node-server": "2.1.1",
    "ai": "7.0.84",
    "hono": "4.13.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "concurrently": "10.0.5",
    "typescript": "7.0.2",
    "ultracite": "7.10.2",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=24"
  }
}
